# tp1-2026-lampertizi

./: .noai  README.md  build.gradle
config/: reglas.md
config/checkstyle/: checkstyle.xml
config/dredd/: header.md
config/pmd/: codigos_pmd.md  programacion2.xml
informes/: HolaApp.md  dredd.md  java.md  similitudes.md
src/main/java/ar/unrn/: DesordenadoApp.java  HolaApp.java  LoaderApp.java  PlantillaApp.java
src/test/java/ar/unrn/: DesordenadoAppTest.java
